{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 Futura-Medium;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
\red255\green255\blue255;\red252\green41\blue19;\red255\green251\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c100000\c99971\c0;
\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c100000\c25745\c7993;\cssrgb\c100000\c98802\c100000;\cssrgb\c6667\c6667\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15060\viewh8400\viewkind0
\deftab1300
\pard\pardeftab1300\sa120\qc\partightenfactor0

\f0\b\fs36 \cf2 Inflation rates annually\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f1\b0\fs72 \cf2 \cb3 2018: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f2\fs26 \cf2 \cb4 Monthly Inflation Rates Sum = 29.5\
\pard\tx642\pardeftab642\partightenfactor0
\cf2 \cb5 Monthly Inflation Rates Average = 2.45833\
\pard\tx642\pardeftab642\partightenfactor0
\cf6 \cb4 Monthly Inflation To annually = 33.8343%\cf7  \
\cf6 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f1\fs72 \cf2 \cb3 2019: \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f2\fs26 \cf2 \cb4 Monthly Inflation Rates Sum = -25.1\
Monthly Inflation Rates Average = -2.09167\
\pard\tx642\pardeftab642\partightenfactor0
\cf6 Monthly Inflation To annually = -22.4046%\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f1\fs72 \cf2 \cb3 2020: \
\pard\tx642\pardeftab642\partightenfactor0

\f2\fs26 \cf2 \cb5 Monthly Inflation Rates Sum = 41.2\
Monthly Inflation Rates Average = 3.43333\
\pard\tx642\pardeftab642\partightenfactor0
\cf6 \cb4 Monthly Inflation To annually = 49.943%\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f1\fs72 \cf2 \cb3 2021: \
\pard\tx642\pardeftab642\partightenfactor0

\f2\fs26 \cf2 \cb5 Monthly Inflation Rates Sum = 37.4\
Monthly Inflation Rates Average = 3.11667\
\pard\tx642\pardeftab642\partightenfactor0
\cf6 \cb4 Monthly Inflation To annually = 44.5261%\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f1\fs72 \cf2 \cb3 2022: \
\pard\tx642\pardeftab642\partightenfactor0

\f2\fs26 \cf2 \cb5 Monthly Inflation Rates Sum = 29.6\
Monthly Inflation Rates Average = 2.46667\
\pard\tx642\pardeftab642\partightenfactor0
\cf6 \cb4 Monthly Inflation To annually = 33.965%\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab20\partightenfactor0

\f1\fs72 \cf2 \cb3 2023: \
\pard\tx642\pardeftab642\partightenfactor0

\f2\fs26 \cf2 \cb5 Monthly Inflation Rates Sum = 28.1\
Monthly Inflation Rates Average = 2.34167\
\pard\tx642\pardeftab642\partightenfactor0
\cf6 \cb4 Monthly Inflation To annually = 32.017%\
\
\
\pard\pardeftab720\partightenfactor0

\f3\fs32 \cf8 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 the cumulative inflation rate from 2018 to 2023 is approximately 136.4%.\
\pard\tx642\pardeftab642\partightenfactor0

\f2\fs26 \cf7 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}