To calculate the cumulative inflation rate over multiple years, you would need to compound the inflation rates, not just add them. Here’s how you can do it:
	1	Convert each year’s inflation rate from a percentage to a decimal (by dividing by 100).
	2	Add 1 to each year’s inflation rate.
	3	Multiply these values together.
	4	Subtract 1 from the result and multiply by 100 to get back to a percentage.


	1	Find the cumulative inflation rate: Add up the annual inflation rates from 2018 to 2023. Let’s say this sum is I.
	2	Calculate the equivalent value: The equivalent value of $5 in 2018 can be calculated using the formula:

V=P×(1+ 136.4 / 100 )
where:
	•	V is the equivalent value in 2023,
	•	P is the Now amount 
	•	I is the annual inflation rate
	•	n is the number of years between 2018 and 2023.







Xml:
<data date ="2022-10-10"> 
<stock>
<name>
Apple
</name>
<price>
1000$
</price>
<price>
 1020$
</price>
<currency>
SAR
</currency>
</stock>
<stock>
    <name>
     Microsoft
    </name>
    <price>
 200$
    </price>
    <currency>
    SAR
    </currency>
 </stock>



<Meow>
    <name>
        Letho
    </name>
    <price>
10000000$
    </price>
    <currency>
    SAR
    </currency>
</Meow>

</data>
XMLPY:
import xml.etree.ElementTree as ET
tree = ET.parse ('XMLTEST1.xml')
root = tree.getroot()
#print(root[2].tag)
#print(len(root[0]))
#for child in root:
#print(root[0][0].tag)
#print(root[0][0].text)
#print(root[0][1].tag)
#print(root[0][1].text)
#print(root[0][2].tag)
#print(root[0][2].text)
#print(root[1][0].tag)
#print(root[1][0].text)
#print(root[1][1].tag)
#print(root[1][1].text)
#print(root[1][2].tag)
#print(root[1][2].text)
#print(root.attrib)
#for price in root.iter('price'):
 #   print(price.text)
print(len (root[0].findall('price')))
print( root[0].findall('price')[1].text)




————————————————————————
 <meta charset="UTF-8">
    <meta name="description" content="حاسبة تضخم سعودي تساهم في حساب التضخم للمقارنة او اهداف ترفيهية او حتى فوائد بنكيه">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="حاسبة التضخم السعودي">
    <meta property="og:description" content="حاسبة تضخم سعودي تساهم في حساب التضخم للمقارنة او اهداف ترفيهية او حتى فوائد بنكيه">
    <meta property="og:image" content="https://i.imgur.com/g4k0MSB.png"> 
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Your App Title">
———————————————————
<h1>حاسبة التضخم السعودي</h1>
  <header>
  <nav>
    <div class="Opt-logo-container">
    <img src="https://i.imgur.com/Adh6zlE.png" alt="options logo" >
    </div>
    <ul class="opt-bar">
  <li> <a href="#Calculator"> Calculator</a></li>
  <li> <a href="#About"> About</a></li>
    </ul>
    </nav>
  </header>
  <div class="sliding-list">
    <!-- sliding list content goes here -->
  </div>
  <form action="inf_">
    <div id="sAmount">
  <input type="number"  placeholder="المبلغ حاليًا">
    </div>
    <div id="fAmount">
      <input type="number" min="2018" max="2023" placeholder="٢٠١٨ كحد ادنى">
  </div>
  <br>
  <div id="computeKey">
  <button onclick="appendToDisplay('احسب')">
  احسب
  </button>
  </div>
  <div>
<input id="display" readonly>
المبلغ
<script> src="/index.js"</script>
  </div>
  </form>
</body>
</html>

————
var number1 = window.prompt();
var date = window.prompt();
number1 = parseInt(number1)
console.log(number1*(1+136.4 / 100 ));
------------------------------------------------------








python ;


from flask import Flask , render_template , url_for , request
app = Flask(__name__)
@app.route('/')
def index():
    return render_template('index.html')
if __name__ == "__main__" :
    app.run(debug=True)

@app.route("/calculate" , methods=["POST"])
def calculate():
    nowNum = float(request.form["nowNum"])  # Assume numerical input
    date = request.form["date"]
    result = nowNum * (1+ 136.4 / 100 )
    
    return render_template('index.html , result=result')


    ------------------------


















  html::

  {%extends 'base.html'%}
{%block head%}
<h1>حاسبة التضخم السعودي</h1>
  <header>
  <nav>
    <div class="Opt-logo-container">
    <img src="https://i.imgur.com/Adh6zlE.png" alt="options logo" >
    </div>
    <ul class="opt-bar">
  <li> <a href="#Calculator"> Calculator</a></li>
  <li> <a href="#About"> About</a></li>
    </ul>
    </nav>
  </header>
{%endblock%}
{%block body%}
<form action="{{ url_for('calculate') }}" method="POST">
    <div>
<input type="number" name="nowNum" placeholder="المبلغ حاليًا">
  </div>
  <div>
    <input type="number" name="date" min="2018" max="2023" placeholder="٢٠١٨ كحد ادنى">
</div>
<br>
<div>
<button type="submit">
احسب
</button>
</div>
<div>
<input id="display" readonly>
<p>المبلغ: {{ result }}</p>
</div>
</form>
{%endblock%}





-------------------------




h1 {
  border-top-style: solid ;
  border-bottom-style: solid ;
  padding: 20px;
  text-align: center;
  margin-bottom: auto;
  margin-left: auto;
  }
  





    background: linear-gradient( to bottom , #2d4d26 , #3F4F3B );
      font-family: "Alexandria" , sans-serif;


















      --
      <div class="field">
  <input type="text" placeholder="What's your name?"/>
  <div class="line"></div>
</div>








 <nav>
    <div class="Opt-logo-container">
      <img src="https://i.imgur.com/Adh6zlE.png" alt="options logo">
    </div>
    <ul class="opt-bar">
      <li><a href="#Calculator">حاسبة التضخم</a></li>
      <li><a href="#About">من نحن</a></li>
    </ul>
  </nav>




















  -------
  {% extends 'base.html' %}

{% block head %}
<header>
  <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet">
</header>
{% endblock %}

{% block body %}
<form action="{{ url_for('calculate') }}" method="POST">
  <div class="input-data">
    <input type="text" name="input1" id="input1" required>
    <div class="underline"></div>
    <label for="input1">ادخل المبلغ</label> </div>


  <div class="input-data">
     <div class="input-data">
    <input type="number" name="input2" id="input2" min="2018" max="2018" required>
    <div class="underline"></div>
    <label for="input2">ادخل السنة</label> </div>

  </div>
  <br>
  <div class="calcContainer">
    <button class="calculateButton" type="submit"> احسب </button>
  </div>
  <div class="displayContainer">
    <div class="display" >
    <input name="result" value="{{ result }}" readonly>
  <label> القيمة في 2024</label>
  </div>
  </div>
  <p id="error_message"></p>
  <div class="topHeader">   </div>
  <div class="headerText">
    <h1>حاسبة التضخم السعودي</h1>
</div>
<div class="leftHeader">
</div>
</form>
<script>
  // Handle form submission and display errors (optional)
  document.querySelector('form').addEventListener('submit', function(event) {
    const nowNum = document.getElementById('input1').value; // Changed input id
    const date = document.getElementById('input2').value;
    const errorMessage = document.getElementById('error_message');

    if (!nowNum || isNaN(nowNum)) {
      errorMessage.textContent = 'خطأ: يرجى إدخال رقم صالح للمبلغ.';
      event.preventDefault();
    } else if (!date || isNaN(date) || parseInt(date) < 2018 || parseInt(date) > 2023) {
      errorMessage.textContent = 'خطأ: يرجى إدخال سنة صالحة (2018-2023).';
      event.preventDefault();
    }
  });
</script>
{% endblock %}
